# JavaEE-Spring

./: pom.xml
Spring_Boot_mybatis/: pom.xml
Spring_Boot_mybatis/src/main/java/com/example/demo/: DemoApplication.java
Spring_Boot_mybatis/src/main/java/com/example/demo/controller/: MainController.java  StudentController.java  StudentHomeworkController.java  TeacherHomeworkController.java
Spring_Boot_mybatis/src/main/java/com/example/demo/core/response/: DataResponse.java
Spring_Boot_mybatis/src/main/java/com/example/demo/db/mapper/: StudentHomeworkMapper.java  StudentMapper.java  TeacherHomeworkMapper.java
Spring_Boot_mybatis/src/main/java/com/example/demo/db/model/: Student.java  StudentHomework.java  TeacherHomework.java
Spring_Boot_mybatis/src/main/java/com/example/demo/db/service/: StudentHomeworkService.java  StudentService.java  TeacherHomeworkService.java
Spring_Boot_mybatis/src/main/java/com/example/demo/db/service/Impl/: StudentHomeworkServiceImpl.java  StudentServiceImpl.java  TeacherHomeworkServiceImpl.java
Spring_Boot_mybatis/src/main/resources/: application.properties
Spring_Boot_mybatis/src/main/resources/static/css/: app.b06da82f2b6bfd272febbe20c41c5ba4.css  app.b06da82f2b6bfd272febbe20c41c5ba4.css.map
Spring_Boot_mybatis/src/main/resources/static/js/: app.12f84a607e7a11533114.js  app.12f84a607e7a11533114.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.5d0a8371a3dfe46e4c91.js  vendor.5d0a8371a3dfe46e4c91.js.map
Spring_Boot_mybatis/src/main/resources/templates/: index.html  login.html
Spring_Boot_mybatis/src/main/webapp/: addhomework.jsp  search.jsp
Spring_MVC_jpa/: pom.xml
Spring_MVC_jpa/src/main/java/com/example/spring/mvc/aspect/: LogAspect.java
Spring_MVC_jpa/src/main/java/com/example/spring/mvc/bean/: Student.java  StudentHomework.java  TeacherHomework.java
Spring_MVC_jpa/src/main/java/com/example/spring/mvc/controller/: StudentController.java  StudentHomeworkController.java  TeacherHomeworkController.java  testController.java
Spring_MVC_jpa/src/main/java/com/example/spring/mvc/dao/: StudentDao.java  StudentHomeworkDao.java  TeacherHomeworkDao.java
Spring_MVC_jpa/src/main/java/com/example/spring/mvc/pojo/: StudentHomework.java  TeacherHomework.java
Spring_MVC_jpa/src/main/java/com/example/spring/mvc/service/: StudentHomeworkService.java  StudentService.java  TeacherHomeworkService.java
Spring_MVC_jpa/src/main/java/com/example/spring/mvc/service/Impl/: StudentHomeworkServiceImpl.java  StudentServiceImpl.java  TeacherHomeworkServiceImpl.java
Spring_MVC_jpa/src/main/resources/: app-servlet.xml  applicationContext.xml
Spring_MVC_jpa/src/main/webapp/: index.jsp
src/main/java/com/example/spring/mvc/aspect/: LogAspect.java
src/main/java/com/example/spring/mvc/bean/: Student.java  StudentHomework.java  TeacherHomework.java
src/main/java/com/example/spring/mvc/controller/: ApiController.java  StudentController.java  StudentHomeworkController.java  TeacherHomeworkController.java  TestController.java
src/main/java/com/example/spring/mvc/dao/: StudentDao.java  StudentHomeworkDao.java  StudentHomeworkJdbc.java  StudentJdbc.java  TeacherHomeworkDao.java  TeacherHomeworkJdbc.java
src/main/java/com/example/spring/mvc/dao/Impl/: StudentDaoImpl.java  StudentHomeworkDaoImpl.java  TeacherHomeworkDaoImpl.java
src/main/java/com/example/spring/mvc/jdbc/: DataBasePool.java  StudentHomeworkJdbc.java  StudentJdbc.java  TeacherHomeworkJdbc.java
src/main/java/com/example/spring/mvc/pojo/: Student.java  StudentHomework.java  TeacherHomework.java
src/main/java/com/example/spring/mvc/service/: StudentHomeworkService.java  StudentService.java  TeacherHomeworkService.java
src/main/java/com/example/spring/mvc/service/Impl/: StudentHomeworkServiceImpl.java  StudentServiceImpl.java  TeacherHomeworkServiceImpl.java
src/main/java/com/example/spring/mvc/servlet/: StudentAddHomework.java  StudentHandInHomeworkServlet.java  TeacherAddHomeworkServlet.java  TeacherAddStudentServlet.java  TeacherHomeworkServlet.java  TeacherSearchServlet.java  TeacherSearchStudentServlet.java
src/main/resources/: app-servlet.xml  jdbc.properties
src/main/webapp/: addhomework.jsp  search.jsp  student.jsp
